*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: wheat;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px black;
    border-radius: 12px;

}
.title_small
{
    font-size: 22px;
}
.form_container{
    margin-top: 25px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit ,minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 7px;
}
input,select,textarea{
    padding: 8px 10px;
    border: 2px solid rgb(17, 61, 55);
    border-radius: 6px;
    font-size: 14px;
}
input:focus{
    outline-color: burlywood;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
button{
    background-color: red;
    border: transparent solid 2px;
    border-color: black;
    padding: 5px 10px;
    border-radius: 9px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: black;
    border: 2px solid red;
    color: white;
    transition: 0.4s ease-out;
    cursor: pointer;
}
@media(max-width:460px)
{
    .textarea_control{
        grid-column: 1/span 1;
    }
    
}
